# Leohoot

./: Leohoot.sln  README.md  TestDocumentation_09-12-2024.adoc  TestDocumentation_23-02-2025.adoc  docker-compose-local.yml  docker-compose.yml  erd.puml  ideen.md  package-lock.json
backups/: backup.sh
leohoot-backend/: DataContext.cs  Dockerfile  Endpoints.cs  Program.cs  Repository.cs  appsettings.json  docker-compose.yaml  leohoot-backend.csproj  leohoot-backend.sln  requests.http
leohoot-backend/Api/: Api.csproj  Program.cs  Repository.cs  Settings.cs  appsettings.Development.json  appsettings.json
leohoot-backend/Api/Controllers/: GameController.cs  QuizController.cs  StatisticController.cs  UserController.cs
leohoot-backend/Api/Files/: quizzes.json
leohoot-backend/Api/Hubs/: Hub.cs
leohoot-backend/Api/Properties/: launchSettings.json
leohoot-backend/Base/: Base.csproj
leohoot-backend/Base/Persistence/: BaseUnitOfWork.cs  GenericRepository.cs  Transaction.cs
leohoot-backend/Base/Tools/: DateTimeExcensions.cs  MyFile.cs
leohoot-backend/ConsoleApp/: ConsoleApp.csproj  Importer.cs  Program.cs
leohoot-backend/Core/: Answer.cs  Core.csproj  Dtos.cs  Game.cs  Image.cs  Player.cs  Question.cs  Quiz.cs  Statistic.cs  User.cs
leohoot-backend/Data/: leohoot-db.db  leohoot.db  minimal-db.db  minimal-db.db-shm  minimal-db.db-wal
leohoot-backend/Files/: quizzes.json
leohoot-backend/Hubs/: Answer.cs  Hub.cs  Question.cs  Quiz.cs  User.cs
leohoot-backend/Migrations/: 20240114140416_InitialCreate.Designer.cs  20240114140416_InitialCreate.cs  20240118134205_InitialCreate.Designer.cs  20240118134205_InitialCreate.cs  20240119171351_InitialMigration.Designer.cs  20240119171351_InitialMigration.cs  20240119172144_SeedDatabaseMigration.Designer.cs  20240119172144_SeedDatabaseMigration.cs  20240119182724_AddMissingFKQuizQuestionMigration.Designer.cs  20240119182724_AddMissingFKQuizQuestionMigration.cs  DataContextModelSnapshot.cs
leohoot-backend/Model/: Answer.cs  Game.cs  Player.cs  Question.cs  Quiz.cs  Statistic.cs  User.cs
leohoot-backend/Persistence/: ApplicationDbContext.cs  FavoriteQuizzesRepository.cs  ImageRepository.cs  Persistence.csproj  QuizRepository.cs  StatisticRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
leohoot-backend/Properties/: launchSettings.json
(+364 files in other folders)
